modowner=io.vertx
modname=lang-jython
version=2.1.2-SNAPSHOT
gradleVersion=1.4
vertxVersion=2.1.2-SNAPSHOT
toolsVersion=2.0.4-SNAPSHOT
testFrameworkVersion=2.0.0-final
junitVersion=4.10
jythonVersion=2.5.3-adapted
